<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>PRÁCTICA: Creación de tablas en HTML</h1>
    <table border="1" width="100%" cellpadding="10" cellspacing="10">
          <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Cuidad</th>
            <th>Ocupación</th>

         </tr>
          <tr>
            <td>Juan</td>
            <td>19</td>
            <td>Guadalajara</td>
            <td>Piloto de f1</td>
          </tr>
          <tr>
            <td>Lyvie</td>
            <td>22</td>
            <td>Nueva York</td>
            <td>Secretaria en una revista de moda</td>
          </tr>
         <tr>
          <td>Denisse</td>
          <td>18</td>
          <td>Michigan</td>
          <td>Barista</td>
          </tr>

    </table>
</body>
</html>